  ServerName community.igniterealtime.org
  ServerAlias community-test.igniterealtime.org
  ServerAlias community.local

  DocumentRoot /opt/oldcommunity/htdocs

  <Directory "/opt/oldcommunity/htdocs">
    # Need FollowSymLinks for mod_rewrite to work!
    Options Indexes FollowSymLinks
    AllowOverride None
  </Directory>

  RewriteEngine On
  RewriteMap threads "txt:/opt/oldcommunity/maps/threads.txt"
  RewriteRule "^/thread/(.*)" "https://discourse.igniterealtime.org/p/${threads:$1|0000}" [R=301,L]

  RewriteMap messages "txt:/opt/oldcommunity/maps/messages.txt"
  RewriteRule "^/messages/(.*)" "https://discourse.igniterealtime.org/p/${messages:$1|0000}" [R=301,L]
  RewriteRule "^/message/(.*)" "https://discourse.igniterealtime.org/p/${messages:$1|0000}" [R=301,L]
  
  RewriteMap docs "txt:/opt/oldcommunity/maps/docs.txt"
  RewriteRule "^/docs/(.*)" "https://discourse.igniterealtime.org/p/${docs:$1|0000}" [R=301,L]

  RewriteMap blogs "txt:/opt/oldcommunity/maps/blogs.txt"
  RewriteRule "^/blogs/(.*)" "https://discourse.igniterealtime.org/${blogs:$1|0000}" [R=301,L]
  # alameyo's blog for now
  RewriteRule "^/people/alameyo/(.*)" "https://discourse.igniterealtime.org/${blogs:$1|0000}" [R=301,L]
 
  ErrorDocument 404 /index.html